# kotlin_java-exercices

./: ContactDB.db  FlagsQuiz.rar  README.md
ATELIER/: settings.gradle
ATELIER/app/: build.gradle
ATELIER/app/src/main/: AndroidManifest.xml
ATELIER/gradle/wrapper/: gradle-wrapper.properties
COURS/: td1.docx
Contact/app/: build.gradle  google-services.json
Contact/app/src/main/: AndroidManifest.xml
Contact/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
flagQuiz2/: settings.gradle
flagQuiz2/app/: build.gradle
flagQuiz2/app/src/androidTest/java/com/myra/flagquiz/: ExampleInstrumentedTest.java
flagQuiz2/app/src/main/: AndroidManifest.xml
flagQuiz2/app/src/main/java/com/myra/flagquiz/: MainActivity.java  MainActivityFragment.java  ResultsDialogFragment.java  SettingsActivity.java  SettingsActivityFragment.java
flagQuiz2/app/src/main/java/com/myra/flagquiz/eventhandlers/: GuessButtonListener.java  PreferenceChangeListener.java
flagQuiz2/app/src/main/java/com/myra/flagquiz/lifecyclehelpers/: QuizViewModel.java
flagQuiz2/app/src/main/res/mipmap-anydpi-v26/: back3_round.xml
flagQuiz2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
flagQuiz2/app/src/main/res/values-night/: themes.xml
flagQuiz2/app/src/test/java/com/myra/flagquiz/: ExampleUnitTest.java
flagQuiz2/gradle/wrapper/: gradle-wrapper.properties
flagquiz/: settings.gradle
flagquiz/app/: build.gradle
flagquiz/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
