<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:hint="@string/enter_city"
        android:imeOptions="actionSend"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/fetch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fetch"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:text="Get Weather"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/edtCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtCity" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/prime"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCity" />

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCity" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_01d"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMain" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Temperature:"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toTopOf="@+id/imgIcon" />

    <TextView
        android:id="@+id/txtTempInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/prime"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtTemp"
        app:layout_constraintStart_toEndOf="@+id/txtTemp"
        app:layout_constraintTop_toTopOf="@+id/txtTemp" />

    <TextView
        android:id="@+id/txtFeels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Feels Like:"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/txtFeelsInfo"
        app:layout_constraintTop_toBottomOf="@+id/txtTemp" />


    <TextView
        android:id="@+id/txtFeelsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/prime"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtFeels"
        app:layout_constraintStart_toStartOf="@+id/txtTempInfo"
        app:layout_constraintTop_toTopOf="@+id/txtFeels" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Humidity:"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/txtHumidityInfo"
        app:layout_constraintTop_toBottomOf="@+id/txtFeels" />

    <TextView
        android:id="@+id/txtHumidityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/prime"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtHumidity"
        app:layout_constraintStart_toStartOf="@+id/txtFeelsInfo"
        app:layout_constraintTop_toTopOf="@+id/txtHumidity" />

    <TextView
        android:id="@+id/txtWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Wind:"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgIcon"
        app:layout_constraintStart_toStartOf="@+id/imgIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtHumidity" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/prime"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/txtWind"
        app:layout_constraintTop_toBottomOf="@+id/txtWind" />

    <TextView
        android:id="@+id/txtDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/prime"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtSpeed"
        app:layout_constraintStart_toEndOf="@+id/txtSpeed"
        app:layout_constraintTop_toTopOf="@+id/txtSpeed" />

    <TextView
        android:id="@+id/txtSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sunrise:"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/txtWind"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeed" />

    <TextView
        android:id="@+id/txtSunriseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/prime"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtSunrise"
        app:layout_constraintStart_toEndOf="@+id/txtSunrise"
        app:layout_constraintTop_toTopOf="@+id/txtSunrise" />

    <TextView
        android:id="@+id/txtSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Sunset:"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/txtSunrise"
        app:layout_constraintTop_toBottomOf="@+id/txtSunrise" />

    <TextView
        android:id="@+id/txtSunsetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/prime"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtSunset"
        app:layout_constraintStart_toStartOf="@+id/txtSunriseInfo"
        app:layout_constraintTop_toTopOf="@+id/txtSunset" />


</androidx.constraintlayout.widget.ConstraintLayout>