<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#448aff</color>
    <color name="correct_answer">#00CC00</color>
    <color name="wrong_answer">#FF0000</color>
    <color name="button_enabled">#3F51B5</color>
    <color name="button_pressed">#303F9F</color>
    <color name="button_disabled">#7F7F7F</color>
</resources>